#2017-06-21 02:14:55.704958681 +0800 CST#
stream {
  upstream http {
    zone http 64k;
    least_conn;

    server 106.48.48.14:80; #BGP-GZ-b-3gf

    server 106.48.48.16:80; #BGP-GZ-b-3gh

    server 106.48.48.17:80; #BGP-GZ-b-3gi

    server 106.48.48.18:80; #BGP-GZ-b-3gj

    server 106.48.48.62:80; #BGP-GZ-b-3oS

    server 106.48.48.73:80; #BGP-GZ-b-3od

  }
  upstream https {
    zone https 64k;
    least_conn;

    server 106.48.48.14:443; #BGP-GZ-b-3gf

    server 106.48.48.16:443; #BGP-GZ-b-3gh

    server 106.48.48.17:443; #BGP-GZ-b-3gi

    server 106.48.48.18:443; #BGP-GZ-b-3gj

    server 106.48.48.62:443; #BGP-GZ-b-3oS

    server 106.48.48.73:443; #BGP-GZ-b-3od

  }
  server {
    listen 80;
    proxy_pass http;
  }
  server {
    listen 443;
    proxy_pass https;
  }
}
